<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puppy</title>
    <link rel="stylesheet" href="./styles/puppy.css" />
  </head>
  <body>
    <div class="container">
      <h1>Dog Breeds Viewer - Puppy Page</h1>
      <div class="navigations">
        <a href="index.html">
          <h2>Home</h2>
        </a>
        <a href="puppy.html">
          <h2>Puppy Data</h2>
        </a>

        <a href="search.html">
          <h2>Search</h2>
        </a>
      </div>
    </div>
    <section>
      <div id="title">
        <h4>Puppy Page</h4>
        <h1 id="puppyMain"></h1>
      </div>
      <div id="searchResultsMain"></div>
    </section>
  </body>
</html>
<script src="./scripts/puppy.js"></script>
